<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>latte</string>
	</array>
	<key>name</key>
	<string>Latte</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\{\*</string>
			<key>end</key>
			<string>\*\}</string>
			<key>name</key>
			<string>comment.block.latte</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{\{?(?!\s)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>tag.begin.latte</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}?\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>tag.end.latte</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.latte</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\{)(\![^}]*)</string>
					<key>name</key>
					<string>keyword.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$\$?[a-zA-Z_0-9]+\s*</string>
					<key>name</key>
					<string>variable.other.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>true|TRUE|True|false|FALSE|False|null|NULL|Null</string>
					<key>name</key>
					<string>constant.language.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\{)(_|=|breakIf|case|continueIf|contentType|control|debugbreak|default|bdump|dump|elseifset|elseif|else|extends|formPrint|include|import|inputError|input|layout|link|php|plink|r|status|templateType|templatePrint|use|varType|varPrint|var|parameters)\s*</string>
					<key>name</key>
					<string>keyword.control.single.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\{)/?(block|cache|capture|define|embed|first|foreach|form|for|ifset|ifCurrent|ifchanged|if|label|last|l|sandbox|sep|snippetArea|snippet|switch|syntax|try|iterateWhile|while)\s*</string>
					<key>name</key>
					<string>keyword.control.pair.latte</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.latte</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=\s?)(\/|\+|\-|\+\+|\-\-|\*)(?!>)\s?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.comparison.latte</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=\s?)(===|==|&lt;=&gt;|&gt;=|&lt;=|&lt;|&gt;)\s?</string>
				</dict>
				<!-- <dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bitwise.latte</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=\s)(\|(?!\|)|&)\s</string>
				</dict> -->
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.logical.latte</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=\s)(\!|as|and|AND|And|or|OR|Or|\|\||&amp;&amp;)\s</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.operator.class.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=\-&gt;)\s?([a-zA-z0-9]*)</string>
					<key>name</key>
					<string>variable.other.property.latte</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.function-call.latte</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.function-name.latte</string>
						</dict>
					</dict>
					<key>match</key>
					<string>.*?(\|)(\w+)(?:\:)*</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\'(.*?)\'</string>
					<key>name</key>
					<string>string.quoted.single.latte</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\"(.*?)\"</string>
					<key>name</key>
					<string>string.quoted.double.latte</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.latte</string>
</dict>
</plist>